<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fosterer | Empowering Change Through Crowdfunding for Charity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .tk_main_menu{
            max-width: 1300px;
            margin: auto;
            width: 100%;
            padding: 0px 20px;
        }
        .tk_main_menu ul{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0px;
            flex-wrap: wrap;
            gap: 30px;
        }
        .tk_main_menu ul li a{
            color: #000;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.5s ease-in-out;
        }
        .tk_main_menu ul li a:hover{
            color: #fab23a;
        }
    </style>
</head>
<body>
<div class="tk_main_menu">
    <ul>
        <li><a href="terms.html">Terms</a></li>
     <li><a href="privacy.html">Privacy</a></li>
     <li><a href="about.html">About Us</a></li>
     <li><a href="support.html">Support</a></li>
     <li><a href="work.html">How it Works</a></li>
     <li><a href="advocacy.html">Advocacy</a></li>
     <li><a href="animals.html">Animal</a></li>
     <li><a href="arts.html">Art</a></li>
     <li><a href="community.html">Community</a></li>
     <li><a href="economy.html">Economy</a></li>
     <li><a href="campaigns.html">Latest Campaigns</a></li>
     <li><a href="featured_campaigns.html">Featured Campaigns</a></li>
     <li><a href="signin.html">Sign In</a></li>
     <li><a href="signup.html">Sign Up</a></li>
     <li><a href="blog.html">Blog</a></li>
    </ul>

</div>



    <script src="./js/script.js"></script>
</body>
</html>