* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  max-width: 1230px;
  width: 100%;
  margin: auto;
  padding: 0px 20px; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Inter", sans-serif; }

a {
  text-decoration: none; }

ul {
  padding: 0px;
  margin: 0px; }

ul,
ol {
  list-style-type: none; }

.text-right {
  text-align: right !important; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0; }

.fosterer_section_area {
  background: #fefcf7;
  padding-top: 150px; }
  @media only screen and (min-width: 1025px) and (max-width: 1280px) {
    .fosterer_section_area {
      padding-top: 120px; } }
  @media only screen and (min-width: 992px) and (max-width: 1024px) {
    .fosterer_section_area {
      padding-top: 110px; } }
  @media only screen and (max-width: 991px) {
    .fosterer_section_area {
      padding-top: 90px; } }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .fosterer_section_area {
      padding-top: 75px; } }
  .fosterer_section_area .fosterer_contains {
    width: 100%; }
    @media only screen and (max-width: 991px) {
      .fosterer_section_area .fosterer_contains {
        max-width: 100%; } }
    .fosterer_section_area .fosterer_contains p {
      font-weight: 500;
      font-size: 16px;
      color: #000;
      line-height: 20px; }
      .fosterer_section_area .fosterer_contains p strong {
        font-weight: 700;
        font-size: 60px;
        color: #fab23a; }
        @media only screen and (min-width: 0px) and (max-width: 767px) {
          .fosterer_section_area .fosterer_contains p strong {
            font-size: 40px; } }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .fosterer_section_area .fosterer_contains p br {
          display: none; }
          .fosterer_section_area .fosterer_contains p br.display_block {
            display: block !important; } }
    .fosterer_section_area .fosterer_contains.style_1 p {
      font-weight: 600;
      font-size: 20px;
      color: #000; }
      .fosterer_section_area .fosterer_contains.style_1 p:nth-child(2) {
        margin-top: 26px; }
  .fosterer_section_area .fosterer_img {
    max-width: 455px;
    height: 455px;
    border-radius: 0 100px;
    box-shadow: 10px 11px 4px 0 #00c4b4; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .fosterer_section_area .fosterer_img {
        margin-top: 30px; } }
    @media only screen and (max-width: 991px) {
      .fosterer_section_area .fosterer_img {
        margin-top: 30px; } }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .fosterer_section_area .fosterer_img {
        max-width: 100%;
        height: 300px; } }
    .fosterer_section_area .fosterer_img img {
      border: 1px solid #d4d4d4;
      border-radius: 0 100px;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .fosterer_section_area .fosterer_img.style_1 {
      box-shadow: 10px 11px 4px 0 #fab23a; }
    .fosterer_section_area .fosterer_img.style_2 {
      border-radius: 0px;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px; }
      .fosterer_section_area .fosterer_img.style_2 img {
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px; }

.heading_area .heading h2 {
  font-weight: 700;
  font-size: 40px;
  color: #000;
  position: relative;
  padding-bottom: 20px; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .heading_area .heading h2 {
      font-size: 23px; } }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .heading_area .heading h2 {
      padding-bottom: 10px; } }
  .heading_area .heading h2::after {
    content: "";
    border-radius: 10px;
    width: 392px;
    height: 5px;
    position: absolute;
    bottom: 0px;
    background: #f4ae39;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%); }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .heading_area .heading h2::after {
        width: 350px; } }
.heading_area .heading.style_1 h2::after {
  left: 0px;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  width: 217px; }
.heading_area .description p {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #000;
  margin-top: 10px; }
.heading_area.style_1 h2 {
  font-size: 28px;
  padding-bottom: 15px; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .heading_area.style_1 h2 {
      font-size: 22px; } }
.heading_area.style_1 p {
  text-align: left; }

.support_area {
  padding-top: 150px;
  padding-bottom: 69px;
  background: #fefcf7; }
  @media only screen and (min-width: 992px) and (max-width: 1024px) {
    .support_area {
      padding-top: 110px; } }
  @media only screen and (min-width: 992px) and (max-width: 1024px) {
    .support_area {
      padding-top: 100px; } }
  @media only screen and (max-width: 991px) {
    .support_area {
      padding-top: 90px; } }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .support_area {
      padding-top: 70px; } }
  .support_area .support_sidebar {
    padding-top: 60px; }
    @media only screen and (max-width: 991px) {
      .support_area .support_sidebar {
        margin-bottom: 30px; } }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .support_area .support_sidebar {
        margin-bottom: 30px; } }
    .support_area .support_sidebar h4 {
      font-weight: 700;
      font-size: 30px;
      color: #000; }
    .support_area .support_sidebar ol {
      margin-top: 20px; }
      .support_area .support_sidebar ol li {
        font-weight: 700;
        font-size: 18px;
        color: #000;
        margin-bottom: 10px;
        list-style-type: decimal; }
  .support_area .faq_area {
    border: 1px solid rgba(0, 0, 0, 0.36);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 66px 43px 50px 84px;
    background-color: #fff; }
    .support_area .faq_area.style_1 {
      padding: 57px 75px;
      margin-top: 47px; }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .support_area .faq_area.style_1 {
          margin-top: 30px;
          padding: 20px !important; } }
    @media only screen and (min-width: 1025px) and (max-width: 1280px) {
      .support_area .faq_area {
        padding: 50px; } }
    @media only screen and (min-width: 992px) and (max-width: 1024px) {
      .support_area .faq_area {
        padding: 40px; } }
    @media only screen and (max-width: 991px) {
      .support_area .faq_area {
        padding: 40px; } }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .support_area .faq_area {
        padding: 20px; } }
  .support_area .faq_title h2 {
    font-weight: 700;
    font-size: 36px;
    color: #000;
    margin-bottom: 20px; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .support_area .faq_title h2 {
        font-size: 28px; } }
  .support_area .sub_title {
    margin-bottom: 31px; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .support_area .sub_title {
        margin-bottom: 18px; } }
    .support_area .sub_title h4 {
      font-weight: 700;
      font-size: 36px;
      color: #000; }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .support_area .sub_title h4 {
          font-size: 22px; } }
  .support_area .faq_container {
    max-width: 800px;
    margin: 50px auto;
    font-family: sans-serif; }
    .support_area .faq_container.style_1 {
      max-width: 100% !important;
      margin: 0px !important; }
    @media only screen and (min-width: 992px) and (max-width: 1024px) {
      .support_area .faq_container {
        margin: 30px 0px; } }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .support_area .faq_container {
        margin: 20px 0px; } }
    .support_area .faq_container .faq_item {
      border: 1px solid rgba(0, 0, 0, 0.61);
      border-radius: 20px;
      width: 100%;
      padding: 50px 40px;
      margin-bottom: 30px; }
      @media only screen and (min-width: 992px) and (max-width: 1024px) {
        .support_area .faq_container .faq_item {
          padding: 40px; } }
      @media only screen and (max-width: 991px) {
        .support_area .faq_container .faq_item {
          padding: 30px; } }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .support_area .faq_container .faq_item {
          padding: 18px;
          margin-bottom: 20px; } }
      .support_area .faq_container .faq_item .faq_question {
        cursor: pointer;
        position: relative;
        margin: 0;
        user-select: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 22px;
        color: #000; }
        @media only screen and (min-width: 0px) and (max-width: 767px) {
          .support_area .faq_container .faq_item .faq_question {
            font-size: 15px; } }
        .support_area .faq_container .faq_item .faq_question:after {
          content: '\f107';
          font-size: 1em;
          font-family: 'Fontawesome';
          transition: transform 0.3s ease-in-out; }
        .support_area .faq_container .faq_item .faq_question.active:after {
          transform: rotate(180deg); }
      .support_area .faq_container .faq_item .faq_answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out; }
        .support_area .faq_container .faq_item .faq_answer ul li {
          font-weight: 400;
          font-size: 16px;
          color: #000; }
          @media only screen and (min-width: 0px) and (max-width: 767px) {
            .support_area .faq_container .faq_item .faq_answer ul li {
              font-size: 14px; } }
      .support_area .faq_container .faq_item .faq_answer.collapsed {
        max-height: 0;
        padding-top: 0;
        padding-bottom: 0; }
      .support_area .faq_container .faq_item .faq_answer.expanded {
        max-height: 500px;
        padding-top: 20px; }

.privacy_area_tk .faq_answer h5 {
  font-weight: 700;
  font-size: 16px;
  color: #000; }
.privacy_area_tk .faq_answer p {
  font-weight: 400;
  font-size: 16px;
  color: #000; }
.privacy_area_tk .faq_answer ul {
  list-style-type: disc !important; }
  .privacy_area_tk .faq_answer ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    padding-left: 25px;
    position: relative; }
    .privacy_area_tk .faq_answer ul li::after {
      content: "";
      width: 5px;
      height: 5px;
      background-color: #000;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      position: absolute;
      top: 8px;
      left: 10px; }
.privacy_area_tk .sub_title h2 {
  font-weight: 700 !important;
  font-size: 36px !important;
  color: #000 !important; }

/*# sourceMappingURL=style.css.map */
